# api-kotlin

./: README.md  build.gradle  build.gradle.kts
src/main/kotlin/br/curso/api/: ApiKotlinApplication.kt
src/main/kotlin/br/curso/apikotlin/: ApiKotlinApplication.kt
src/main/kotlin/br/curso/apikotlin/configuration/: Swagger3Config.kt
src/main/kotlin/br/curso/apikotlin/controller/: CreditResource.kt  CustomerResource.kt  HomeResource.kt
src/main/kotlin/br/curso/apikotlin/dto/request/: CreditDto.kt  CustomerDto.kt  CustomerUpdateDto.kt
src/main/kotlin/br/curso/apikotlin/dto/response/: CreditView.kt  CreditViewList.kt  CustomerView.kt
src/main/kotlin/br/curso/apikotlin/entity/: Address.kt  Credit.kt  Customer.kt
src/main/kotlin/br/curso/apikotlin/enummeration/: Status.kt
src/main/kotlin/br/curso/apikotlin/exception/: BusinessException.kt  DetailsException.kt  RestExceptionHandler.kt
src/main/kotlin/br/curso/apikotlin/repository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/br/curso/apikotlin/service/: ICreditService.kt  ICustomerService.kt
src/main/kotlin/br/curso/apikotlin/service/impl/: CreditService.kt  CustomerService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/kotlin/br/curso/api/: ApiKotlinApplicationTests.kt
src/test/kotlin/br/curso/apikotlin/: ApiKotlinApplicationTests.kt
src/test/kotlin/br/curso/apikotlin/controller/: CustomerResourceTest.kt
src/test/kotlin/br/curso/apikotlin/repository/: CreditRepositoryTest.kt
src/test/kotlin/br/curso/apikotlin/service/: CreditServiceTest.kt  CustomerServiceTest.kt
src/test/resources/: application-test.properties
